<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teie droonivideograafia ja fotograafia</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Teie droonivideograafia ja fotograafia</h1>
    <nav>
      <ul>
        <li><a href="#home">Avaleht</a></li>
        <li><a href="#services">Teenused</a></li>
        <li><a href="#portfolio">Portfoolio</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section id="home">
    <h2>Tere tulemast Teie Droonimeediasse</h2>
    <p>Jäädvustame vapustavat õhufilmi ja fotograafiat, et teie projektid oleksid tõstetud uuele tasemele.</p>
  </section>
  <section id="services">
    <h2>Meie teenused</h2>
    <p>Pakkume kõrge kvaliteediga droonivideograafiat ja -fotograafiat kinnisvarale, üritustele ja muule.</p>
  </section>
  <section id="portfolio">
    <h2>Meie portfoolio</h2>
    <div class="gallery">
      <img src="path/to/your/image1.jpg" alt="Pildi kirjeldus 1">
      <img src="path/to/your/image2.jpg" alt="Pildi kirjeldus 2">
      <img src="path/to/your/image3.jpg" alt="Pildi kirjeldus 3">
      <!-- Lisa siia rohkem pilte -->
    </div>
  </section>
  <section id="contact">
    <h2>Võtke meiega ühendust</h2>
    <form>
      <label for="name">Nimi:</label>
      <input type="text" id="name" name="name">
      <label for="email">E-post:</label>
      <input type="email" id="email" name="email">
      <input type="submit" value="Saada">
    </form>
  </section>
  <footer>
    <p>&copy; 2024 Teie Droonimeedia. Kõik õigused kaitstud.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
